{
  "include": ["maverick"],
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning",
  "reportMissingTypeStubs": "warning",
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.12",
      "extraPaths": ["."]
    }
  ]
}
